# BoBChat

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/icube/bobChat/: Main.java
src/main/java/com/icube/bobChat/Logging/: LoggerManager.java  createXMLFile.java
src/main/java/com/icube/bobChat/Server/: EchoClient.java  EchoServer.java  FetchMessages.java  ProcessResponse.java
src/main/java/com/icube/bobChat/UI/: ChatUI.form  ChatUI.java  LoginGUI.form  LoginGUI.java  RegisterGUI.form  RegisterGUI.java  enterIPDialog.form  enterIPDialog.java  quitOrLogDiag.form  quitOrLogDiag.java
